launch_status failed=0 1665473800000000000
launch_status broken=0 1665473800000000000
launch_status passed=5 1665473800000000000
launch_status skipped=0 1665473800000000000
launch_status unknown=0 1665473800000000000
launch_time duration=28932 1665473800000000000
launch_time min_duration=1088 1665473800000000000
launch_time max_duration=1472 1665473800000000000
launch_time sum_duration=6085 1665473800000000000
launch_retries retries=8 1665473800000000000
launch_retries run=5 1665473800000000000
